
:root{
    --dark:#000000;
    --primary:#ff8000;
    --pure:#ffffff;
    --logo:#00ffff;
    --purewhite:#f4f4f8;
    --secondry:#363636;
    --pratik:#dadada;
    --primary2:#ffa041;
    --primary3:#87aae4;
    --secondary2:#9e9e9e;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin: 0;;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    background-color:var(--dark);
    height: 700px;
    clip-path: polygon(0 0,100% 0,100% 100%,75% 85%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width: 576px) {
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 3s ease;
    -webkit-transition: all .3s ;
    -moz-transition: all .3s ;
    -ms-transition: all .3s ;
    -o-transition: all .3s ;
}
header nav .left a:hover{
    color:var(--primary)
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}



.Hero{
    padding:1rem 0;
}
.Hero .left img{
    width: 380px;
}
.Hero .right{
    color: var(--pure);
}
.Hero .right h6{
    font-size: 1.4rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.Hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.Hero .right span{
    color: var(--logo);
}
.Hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}


/*utilities.css*/    
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.btn{
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 500;
    border: 2px soid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
    border-radius: 10px;
}
.btn-primary{
    background: var(--logo);
    color: var(--dark);
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--logo);
}
.btn-secondary{
    background: transparent;
    color: var(--logo);
    border-color: var(--logo);
}
.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}
.about img{
    width: 50%;
}




section{
    padding: 4rem 0;
    /*height: ;*/
}
section{
    background-color: var(--purewhite)
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 spen{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    font-size: small;
    color: var(--secondry);
    margin-bottom: 2rem;
    
}
section.about .social{
    display: flex;
}
section .social img{
    width: 25px;
}
section .social a{
    background: var(--purewhite);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section .social a:hover{
    background: var(--primary);
}
.section.heading{
    color: var(--secondry);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
section .card img{
    width: 75px;
    border-radius: 8px;
    background-color:var(--purewhite);
}
.section.heading + p{
    color: var(--secondry);
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section.heading span{
    color: var(--primary);
}



section.services{
    background: var(--pratik);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;

}
section.services .card-wrapper .card{
    background: var(--primary2);
    padding: 3.5rem 3rem;
    position: relative;
    padding-top: 2rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 65px;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'lato',sans-serif;
    color: var(--secondry);
    line-height: 1.4;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);

}
    
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--purewhite);
    
}




section.Freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/camera.png);
    color: var(--purewhite);
    clip-path: polygon(0 0,100% 0,100% 100%,60% 75%,0 100%);
    height: 350px;
    padding-bottom: rem;
}
section.Freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.Freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato'sans-serif;
}





section.reviews .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 8rem;
    border: none;
    outline: none;
    height: 20%;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--secondry);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
section.reviews .slider .slide span2{
    color: var(--primary);
}
section.reviews .slider-dot .dots{
    list-style-type: none;
    display: flex;
    justify-content:center;
}




section.work{
    background: var(--pratik);
    /*height: px;*/
}
section.work .card-boundary .card img{
    width: 90%;
    height: 90%;
    border-radius: 5px;

}
section.work .card-boundary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
section.work .card-boundary .card{
    position: relative;
}
section.work .card-boundary .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    background:rgba(211, 188, 61, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pratik);
    opacity: 0;
    transition: all .3s;
    border-radius: 5px;
}
section.work .card-boundary .card:hover .overlay{
    opacity: 1;
}
section.work .card-boundary .card .overlay a{
    color: var(--secondry);
    text-decoration: none;
    
}




section.blog .card-wrapper .card img{
    width: 100%;
    align-items: center;
    border-radius: 0%;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,68% 89%,0 100%);
    padding-bottom: 12rem;
}
section.blog .section.heading{
    color: var(--purewhite);
}
section.blog .container p{
    color: var(--purewhite);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    width: 100%;
    align-items: center;
}
section.blog .card-wrapper .card{
    background: var(--purewhite);
}
/*section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .container .card-wrapper .card p{
    color:var(--dark);
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1.2rem;
    font-weight: 500;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--secondry);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--secondry);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}



section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 180px;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--secondry);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
} 
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 0.8rem;

}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--secondry);
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--secondry);
}
section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}
section.contact .btn-wraper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
    height: 300px;
}
.footer-socials img{
    width: 25px;
    background: var(--purewhite);
    margin-right: 1rem;
    margin-bottom:3rem;
    border: none;
}
.footer-logo{
    margin-bottom: 3rem;
    width: 140px;
    margin-right: 1rem;
    line-height: 0%;
}
.copyright{
    color: var(--secondary2);
}
main {
    min-height: calc(100vh - 650px - 300px);
}

.site-main-wrapper .hamberger img{
    width: 30px;
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position:absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    outline: none;
    cursor: pointer;
    display: none;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--purewhite);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all.5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times img{
    width: 20px;
}
.times{
    position: left;
    top: 30px;
    left: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondry);
    text-decoration: none;
    font-size: 2rem;
}


@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .Hero .left img{
        width: 300px;
        padding: 2rem 0;
    }
    .Hero .right h1{
        font-size: 3rem;
    }
    .Hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,27% 89%,0 100%);
    }
    .about img{
        width: 79%;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-boundary{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0,100% 100%,67% 97%,0 100%);
    }
}



@media (max-width:576px){
    .Hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0,100% 100%,69% 95%,0 100%);
    }
    .Hero .right{
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .Hero .left{
        margin-top: -5rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right img{
        text-align: center;
        width: 56%;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,24rem);
    }
    section.Freelancer{
        clip-path: polygon(0 0, 100% 0,100% 100%,66% 84%,0 100%);
    }
    section.Freelancer h1{
        line-height: 2.5rem;
    }
    section.Freelancer p{
        margin-bottom: 3rem;
        font-size: 0.9rem;
    }
    section.reviews .slider .slide{
        padding: 0;
    }
    .section.heading + p{
        margin-bottom: 6rem;
    }
    section.reviews .slider .slide p{
        font-size: 0.9rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        height: 600px;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin-bottom: 1rem
    }
}